# MIS49M

./: LICENSE  README.md
BoUnYemekhane/: build.gradle  settings.gradle
BoUnYemekhane/app/: build.gradle
BoUnYemekhane/app/src/androidTest/java/com/boun/bounyemekhane/: ExampleInstrumentedTest.kt
BoUnYemekhane/app/src/main/: AndroidManifest.xml
BoUnYemekhane/app/src/main/java/com/boun/bounyemekhane/dao/: RecipeDao.kt
BoUnYemekhane/app/src/main/java/com/boun/bounyemekhane/database/: RecipeDatabase.kt
BoUnYemekhane/app/src/main/java/com/boun/bounyemekhane/models/: Food.kt  Recipe.kt
BoUnYemekhane/app/src/main/java/com/boun/bounyemekhane/ui/: FragmentBounYemekhane.kt  FragmentGununYemegi.kt  MainActivity.kt  SplashScreen.kt
BoUnYemekhane/app/src/main/res/drawable/: btn_background_1.xml  btn_background_2.xml  btn_background_selected.xml  calendar.xml
BoUnYemekhane/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_boun_yemekhane.xml  fragment_gunun_yemegi.xml
BoUnYemekhane/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BoUnYemekhane/app/src/test/java/com/boun/bounyemekhane/: ExampleUnitTest.kt
BoUnYemekhane/gradle/wrapper/: gradle-wrapper.properties
